-------------------------------------------------------------------------
                             QUERY TWO
-------------------------------------------------------------------------
postgres=# SELECT
    startyear || '|' || primarytitle || ' (' || originaltitle || ')' AS movie_details
FROM
    title_basics
WHERE
    titletype = 'movie'
    AND genres @> ARRAY['Action']
    AND primarytitle <> originaltitle
ORDER BY
    startyear DESC, primarytitle
LIMIT 10;

                        --RESULT--

 movie_details 
---------------
 
 
 
 
 
 
 
 
 
 
(10 rows)


--there is nothing in the table title_basics with the titletype = 'movie' and different primarytitle and originaltitle


-------------------------------------------------------------------------
                             QUERY THREE
-------------------------------------------------------------------------
postgres=# SELECT
    primarytitle || '|' || (COALESCE(endyear, 2023) - startyear) AS series_details
FROM
    title_basics
WHERE
    titletype = 'tvSeries' -- Consider only TV series
    AND startyear IS NOT NULL -- Exclude TV series without a premiered year
ORDER BY
    (COALESCE(endyear, 2023) - startyear) DESC, primarytitle -- Sort by years running in descending order, then by primarytitle in ascending order
LIMIT 20;

                        --RESULT--

              series_details              
------------------------------------------
 Wlliams Surprise: House of Surprises|121
 Miss America Pageant|102
 Vasaloppet|101
 Mickey Mouse universe|95
 Little Orphan Annie|93
 The Ashes|93
 The Shadow|93
 Alice Remsen|92
 Bridge Lesson|92
 Fundamentals of Television|92
 Harriet Lee|92
 Hints for Swimmers|92
 Natalie Towers|92
 Poet's Favorites|92
 Reis and Dunn|92
 Television Today|92
 George Britton|91
 Gertrude Hintlian|91
 Hair Fashions|91
 Harry Fries and His Musical Saw|91
(20 rows)

-------------------------------------------------------------------------
                             QUERY FOUR
-------------------------------------------------------------------------
postgres=# SELECT
    CONCAT(
        CONCAT((birth_decade) * 10, 's'),
        '|',
        COUNT(*)
    ) AS num_directors
FROM (
    SELECT
        FLOOR(birth_year / 10) AS birth_decade
    FROM
        name_basics
    WHERE
        name_basics.birth_year >= 1900
        AND name_basics.birth_year IS NOT NULL
        AND birth_year >= 1900
) AS subquery
GROUP BY
    birth_decade
ORDER BY
    birth_decade;

                        --RESULT--


 num_directors 
---------------
 1900s|23881
 1910s|28661
 1920s|44400
 1930s|46749
 1940s|55921
 1950s|55504
 1960s|66254
 1970s|83899
 1980s|83147
 1990s|44301
 2000s|9592
 2010s|874
 2020s|55
(13 rows)

-------------------------------------------------------------------------
                    QUERY FIVE
-------------------------------------------------------------------------

--this query was asked to perform on german language but I was not able to locate german language alias so I performed it on Japanese.

SELECT
    tb.titletype,
    ROUND(AVG(tr.average_rating)::numeric, 2) AS avg_rating,
    MIN(tr.average_rating) AS min_rating,
    MAX(tr.average_rating) AS max_rating
FROM
    title_basics tb
    JOIN title_ratings tr ON tb.tconst = tr.tconst
    JOIN title_akas ta ON tb.tconst = ta.title_id
WHERE
    ta.title = tb.originaltitle 
    AND ta.types IN ('{imdbDisplay}', '{original}') 
    AND ta.language = 'ja' -- Filter for German titles
GROUP BY
    tb.titletype
ORDER BY
    avg_rating DESC;

            -- RESULT --


  titletype   | avg_rating | min_rating | max_rating 
--------------+------------+------------+------------
 videoGame    |       7.88 |        4.5 |        9.5
 tvShort      |       7.80 |        7.6 |        8.0
 tvSpecial    |       7.45 |        6.2 |        9.2
 tvMiniSeries |       7.21 |        2.8 |        9.5
 tvSeries     |       7.04 |        1.1 |       10.0
 tvEpisode    |       6.55 |        6.2 |        6.9
 short        |       6.37 |        2.6 |        9.8
 tvMovie      |       6.23 |        2.2 |        8.5
 movie        |       5.77 |        1.0 |        9.2
 video        |       5.48 |        1.4 |        8.7



-------------------------------------------------------------------------
                    QUERY SIX
-------------------------------------------------------------------------
 SELECT
    nb.primary_name,
    ROUND(AVG(tr.average_rating)::numeric, 2) AS avg_rating
FROM
    name_basics nb
    JOIN title_principals tp ON nb.nconst = tp.nconst
    JOIN title_ratings tr ON tp.tconst = tr.tconst
WHERE
    nb.primary_name IN (
        SELECT
            nb.primary_name
        FROM
            name_basics nb
            JOIN title_principals tp ON nb.nconst = tp.nconst
            JOIN title_basics tb ON tp.tconst = tb.tconst
        WHERE
            tb.originaltitle = 'Batman'
            AND tp.category = 'actor'
    )
GROUP BY
    nb.primary_name
ORDER BY
    avg_rating DESC
LIMIT 10;

        --RESULT--

    primary_name    | avg_rating 
--------------------+------------
 Edin Latic         |       9.21
 Jan Kok            |       9.09
 Crt Lipnik         |       9.03
 Jan Hrusovar       |       9.03
 Aleksandar Repic   |       8.88
 John Miranda       |       8.52
 David Ryan Kopcych |       8.18
 David Burch        |       7.82
 Lewis Lovhaug      |       7.82
 A.J. LoCascio      |       7.65


-------------------------------------------------------------------------
                    QUERY SEVEN
-------------------------------------------------------------------------
postgres=# SELECT
    COUNT(DISTINCT nb.nconst) AS total_actors
FROM
    name_basics nb
    JOIN title_principals tp ON nb.nconst = tp.nconst
    JOIN title_basics tb ON tp.tconst = tb.tconst
WHERE
    tb.originaltitle = 'The Prestige'
    AND EXTRACT(YEAR FROM to_date(tb.startyear::text, 'YYYY')) = nb.birth_year
    AND tp.category IN ('actor', 'actress');

                --RESULT--

 total_actors 
--------------
            0
(1 row)

-------------------------------------------------------------------------
                        QUERY EIGHT
-------------------------------------------------------------------------
SELECT DISTINCT nb.primary_name
FROM
    name_basics nb
    JOIN title_principals tp ON nb.nconst = tp.nconst
    JOIN name_basics na ON tp.nconst = na.nconst
WHERE
    na.primary_name LIKE 'Rose%'
    AND tp.category IN ('actor', 'actress')
    AND EXISTS (
        SELECT 1
        FROM unnest(nb.primary_profession) prof
        WHERE prof LIKE '%director%'
    )
ORDER BY nb.primary_name;

                    --RESULT--


     primary_name     
----------------------
 Rose Acosta
 Rose Appel
 Rose Arscott
 Rose Augustinsky
 Rose Blood
 Rose Browning
 Rose Bush
 Rose Carlson
 Rose Cooper
 Rose Denis
 Rose Donahue
 Rose English
 Rose Esme Lucas
 Rose Ficke
 Rose Ftz
 Rose Galvis
 Rose Gutierrez
 Rose Haag
 Rose Harlean
 Rose Hendry
 Rose Hough
 Rose Iebba
 Rose Iredale
 Rose James
 Rose Khor
 Rose Lucas
 Rose Mazzola
 Rose McConnell
 Rose McIver
 Rose O'Shea
 Rose Okeke
 Rose Osborne
 Rose Palmer
 Rose Pansini
 Rose Ranger
 Rose Robin
 Rose Rong Luo
 Rose Sanchez
 Rose Stahl
 Rose Stark
 Rose Tachie
 Rose Tucker
 Rose Turpin

-----------------------------------------------------------------------------
                    QUERY NINE
-----------------------------------------------------------------------------

WITH ranked_cast AS (
    SELECT
        np.nconst,
        np.primary_name,
        np.death_year,
        tp.category,
        tb.tconst,
        tb.primarytitle,
        tb.runtimeminutes,
        ROW_NUMBER() OVER (
            PARTITION BY tp.category, np.nconst
            ORDER BY np.death_year NULLS LAST, tb.runtimeminutes DESC, tb.tconst
        ) AS category_rank
    FROM
        name_basics np
        JOIN title_principals tp ON np.nconst = tp.nconst
        JOIN title_basics tb ON tp.tconst = tb.tconst
    WHERE
        tp.category IN ('actor', 'actress')
        AND tb.runtimeminutes IS NOT NULL
)
SELECT
    rc.category,
    rc.primary_name AS name,
    rc.death_year,
    rc.primarytitle AS longest_work_title,
    rc.runtimeminutes AS work_runtime,
    rc.category_rank
FROM
    ranked_cast rc
WHERE
    rc.category_rank <= 5
ORDER BY
    rc.category,
    rc.death_year NULLS LAST,
    rc.primary_name,
    rc.runtimeminutes DESC,
    rc.tconst;


                    --RESULT--



 category |                                   name                                    | death_year |                                                                                                                                                                                                         longest_work_title                                                                                                                                                                                                          | work_runtime | category_rank 
----------+---------------------------------------------------------------------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------+---------------
 actor    | Pieter Bruegel                                                            |       1569 | Five Revolutionary Painters                                                                                                                                                                                                                                                                                                                                                                                                         |           30 |             1
 actor    | Pieter Bruegel                                                            |       1569 | Pieter Brueghel The Elder                                                                                                                                                                                                                                                                                                                                                                                                           |           30 |             2
 actor    | Michelangelo da Caravaggio                                                |       1610 | Five Revolutionary Painters                                                                                                                                                                                                                                                                                                                                                                                                         |           30 |             1
 actor    | Michelangelo da Caravaggio                                                |       1610 | Caravaggio                                                                                                                                                                                                                                                                                                                                                                                                                          |           30 |             2
 actor    | Giovanni Battista Piranesi                                                |       1778 | Gian-Battista Piranesi                                                                                                                                                                                                                                                                                                                                                                                                              |           50 |             1
 actor    | Giovanni Battista Piranesi                                                |       1778 | Romantic Versus Classical Art                                                                                                                                                                                                                                                                                                                                                                                                       |           30 |             2
 actor    | Théodore Géricault                                                        |       1824 | Theodore Gericault                                                                                                                                                                                                                                                                                                                                                                                                                  |           50 |             1
 actor    | Théodore Géricault                                                        |       1824 | Romantic Versus Classical Art                                                                                                                                                                                                                                                                                                                                                                                                       |           30 |             2
 actor    | Francisco de Goya                                                         |       1828 | Francisco de Goya                                                                                                                                                                                                                                                                                                                                                                                                                   |           50 |             1


------------------------------------------------------------------------------
            QUERY 10
------------------------------------------------------------------------------

WITH RECURSIVE character_list AS (
    SELECT
        tp.tconst,
        tp.characters,
        1 AS level
    FROM
        name_basics nb
        JOIN title_principals tp ON nb.nconst = tp.nconst
    WHERE
        nb.primary_name = 'Leonardo DiCaprio'
        AND nb.birth_year = 1974
    UNION ALL
    SELECT
        cl.tconst,
        substring(cl.characters, p + 2) AS characters,
        cl.level + 1
    FROM
        character_list cl
        CROSS JOIN LATERAL (
            SELECT
                position(',' IN cl.characters) AS p
        ) AS subquery
    WHERE
        subquery.p > 0
)
SELECT
    string_agg(DISTINCT characters, ',' ORDER BY characters) AS unique_characters
FROM
    character_list
WHERE
    characters NOT LIKE '%Self%'
ORDER BY
    unique_characters;



                --RESULT--



 "Alex","Amsterdam Vallon","Arnie Grape","Arthur Rimbaud","Billy","Brandon Darrow","Bud","Calvin Candie","Child","Cobb","Danny Archer","Derek","Dr. Randall Mindy","Ernest Burkhart","Frank Abagnale Jr.","Frank Wheeler","Garry Buckman","Hank","Howard Hughes","Hugh Glass","J. Edgar Hoover","Jack Dawson","Jay Gatsby","Jim Carroll","Jim Jones","Joe Petrosino","Jordan Belfort","Kid","King Louis","Phillippe","Leonardo DiCaprio","Leonardo da Vinci","Luke Brower","Narrator","Richard","Rick Dalton","Roger Ferris","Romeo","Teddy Daniels","Theodore Roosevelt","Toby","Ulysses S. Grant","Young Mason Capwell",Arnie Grape",Frank Wheeler",Jack Dawson",Phillippe"



