Today I will show you how to import an IMDB database into your postgresql database.

First of all download any database from here: https://datasets.imdbws.com/
then, open your postgresql databse and create a table for the data while creating the table keep in mind the entities of the table will be those which are the coloumns of database file.

After creating the table don't import the data directly because the data given at the website is in .tsv format while postgres can only import data in .csv format so first you need to convert your .tsv data into .csv data.

After converting the data start importing your data and you are ready to go.

Following is an example of the above discussed steps:

khans-MacBook-Air:~ khan$ ls
Applications				OneDrive - Higher Education Commission	node_modules
Desktop					Pictures				opt
Documents				Public					package-lock.json
Downloads				Untitled.ipynb				package.json
IdeaProjects				Users					pico.save
Library					VirtualBox VMs				practice
Movies					anaconda3				project_solution.ipynb
Music					nltk_data

khans-MacBook-Air:~ khan$ cd downloads

khans-MacBook-Air:downloads khan$ sed 's/\t/,/g' /Users/khan/Downloads/title.ratings.tsv > /Users/khan/Downloads/title.ratings.csv

khans-MacBook-Air:downloads khan$ psql postgres
psql (14.8 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE title_ratings (
    tconst TEXT,
    average_rating NUMERIC,
    num_votes INTEGER
);
CREATE TABLE

postgres=# COPY title_ratings FROM '/Users/khan/Downloads/title.ratings.csv' DELIMITER ',' CSV HEADER;
COPY 1321875

postgres=# SELECT * FROM title_ratings LIMIT 10;
  tconst   | average_rating | num_votes 
-----------+----------------+-----------
 tt0000001 |            5.7 |      1981
 tt0000002 |            5.8 |       264
 tt0000003 |            6.5 |      1835
 tt0000004 |            5.5 |       178
 tt0000005 |            6.2 |      2623
 tt0000006 |            5.1 |       182
 tt0000007 |            5.4 |       820
 tt0000008 |            5.4 |      2117
 tt0000009 |            5.3 |       206
 tt0000010 |            6.9 |      7187
(10 rows)

Following are the ten useful queries on the table:

postgres=# SELECT tconst, average_rating, num_votes
FROM title_ratings
ORDER BY average_rating DESC
LIMIT 10;
  tconst   | average_rating | num_votes 
-----------+----------------+-----------
 tt0404068 |           10.0 |         5
 tt0352769 |           10.0 |        10
 tt0399199 |           10.0 |       190
 tt0341402 |           10.0 |         7
 tt0184926 |           10.0 |        12
 tt0352593 |           10.0 |        12
 tt0304000 |           10.0 |        10
 tt0351524 |           10.0 |        15
 tt0325273 |           10.0 |        14
 tt0411127 |           10.0 |        21
(10 rows)

postgres=# SELECT num_votes
FROM title_ratings
WHERE tconst = 'your_movie_id';
 num_votes 
-----------
(0 rows)


postgres=# SELECT AVG(average_rating) AS avg_rating
FROM title_ratings
WHERE num_votes >= 1000;
     avg_rating     
--------------------
 6.9452567514291346
(1 row)

ostgres=# SELECT tconst, average_rating, num_votes
FROM title_ratings
WHERE average_rating > 8.5;
   tconst   | average_rating | num_votes 
------------+----------------+-----------
 tt0002145  |            8.9 |        13
 tt0002309  |            8.6 |        22
 tt0002434  |            9.0 |        13
 tt0002437  |            9.0 |        12
 tt0002582  |            9.1 |        18
 tt0004030  |            8.7 |        18
 tt0004260  |            9.0 |        15
 tt0004821  |            8.7 |         9
 tt0007254  |            9.0 |        15
 tt0008381  |            8.7 |       117
 tt0008528  |            9.1 |        16
 tt0008955  |            8.6 |       119
 tt0009851  |            9.2 |        14
 tt0012297  |            9.4 |        26
 tt0013156  |            8.6 |         7
 tt0013322  |            8.7 |        27
 tt0015927  |            9.7 |        16
 tt0017213  |            9.1 |        25
 tt0017619  |            8.8 |       369
 tt0019759  |            8.6 |        15
 tt0023928  |            8.8 |         8
 tt0025548  |            9.3 |         8
 tt0027944  |            9.4 |         7
 tt0030432  |            9.0 |         9
 tt0031524  |            8.7 |         7
 tt0031902  |            8.6 |        14
 tt0032196  |            8.7 |         8
 tt0032450  |            9.2 |        10
 tt0032589  |            8.6 |         7
 tt0035924  |            9.1 |        10
 tt0035963  |            8.8 |        11
 tt0036658  |            9.2 |        20
 tt0037041  |            8.9 |         9
 tt0037290  |            8.8 |        10
 tt0038650  |            8.6 |    473135
 tt0041736  |            9.0 |        22
 tt0041924  |            8.8 |         7
 tt0042092  |            8.6 |        17
 tt0042111  |            8.6 |      1476
 tt0042114  |            8.6 |      5885
 tt0042116  |            8.6 |      1551
 tt0042173  |            8.8 |       354
 tt0042439  |            8.7 |        20
  tt9607174  |            9.4 |         5
 tt9607472  |            9.1 |        11
 tt9608094  |           10.0 |        13
 tt9608184  |           10.0 |        15
 tt9608928  |            8.6 |        22
 tt9608934  |            8.6 |        20
 tt9609066  |            8.6 |        37
 tt9609072  |            9.3 |       244
 tt9609136  |            8.8 |         5
 tt9609306  |            9.6 |         9
 tt9609320  |            9.2 |         9
 tt9609324  |            9.0 |         9
 tt9609722  |            8.7 |       244
 tt9610262  |            8.8 |      1394
 tt9610350  |            8.8 |         8
 tt9610574  |            8.8 |         5
 tt9610596  |            8.8 |        17
 tt9611736  |            9.5 |      2793
 tt9612096  |            8.6 |         9
 tt9612356  |            9.6 |         9
 tt9612462  |            8.9 |        96
 tt9612464  |            8.6 |        87
 tt9612472  |            8.8 |        74
 tt9612988  |            9.3 |         6
 tt9613584  |            9.8 |         7
 tt9613714  |            8.8 |       259
 tt9613796  |            9.0 |        83
 tt9613818  |            8.7 |        76
 tt9613838  |            8.7 |        79
 tt9613848  |            8.9 |        77
 tt9614116  |            8.8 |        14
 tt9614362  |           10.0 |         5
 tt9614422  |            8.8 |         5
 tt9614444  |            8.8 |         7
 tt9614446  |            9.7 |        29
 tt9614490  |            8.7 |         7
 tt9614534  |            8.6 |       109
 tt9614878  |            8.6 |        18
 tt9614932  |            8.8 |      1720
 tt9615616  |            8.9 |        16
 tt9617588  |            9.0 |        14
 tt9618098  |            8.6 |         5
 tt9618196  |            8.6 |        40
 tt9618424  |            8.6 |         6
 tt9618998  |            9.0 |        62
 tt9619044  |            9.5 |         7
 tt9619052  |            9.7 |         7
 tt9619238  |            9.6 |        28
 tt9619758  |            8.6 |        16
 tt9619764  |            9.8 |         6
 tt9619766  |            9.6 |         8
 tt9619956  |            8.8 |       105
 tt9620190  |            8.9 |        84
 tt9620206  |            9.0 |        82
 tt9620218  |            8.9 |        78
 tt9620222  |            8.9 |        75
 tt9620234  |            9.1 |        69
 tt9620496  |            9.1 |        73
 tt9620534  |            9.0 |        64
 tt9620682  |            9.0 |        62
 tt9620688  |            8.9 |       284
 tt9620698  |            9.1 |        67
 tt9620730  |            8.6 |       202
 tt9620768  |            9.0 |       249
 tt9621060  |            9.7 |        29
 tt9621106  |            8.6 |      8134
 tt9621148  |            9.7 |        10
 tt9621178  |            9.1 |        10
 tt9621192  |            9.0 |        57
 tt9621718  |            9.7 |        14
 tt9622404  |            9.6 |         5
 tt9622476  |            9.4 |         9
 tt9623346  |            8.9 |        58
 tt9623898  |            8.8 |        52
 tt9623902  |            8.9 |        55
 tt9623910  |            8.9 |        51
 tt9623930  |            9.0 |        48
 tt9623982  |            8.9 |        48
 tt9623996  |            8.8 |        45
 tt9624002  |            8.9 |        45
 tt9624034  |            8.8 |        44
 tt9624076  |            8.8 |        44
 tt9624092  |            8.8 |        44
 tt9624104  |            8.8 |        45
 tt9624112  |            8.9 |        47
 tt9624136  |            8.9 |        54
 tt9624148  |            8.8 |        46
 tt9624184  |            8.9 |        47
 tt9624208  |            8.8 |        45
 tt9624250  |            8.9 |        48
 tt9624262  |            8.8 |        48
 tt9624268  |            8.8 |        46
 tt9624270  |            8.9 |        52
 tt9624276  |            8.9 |        50
 tt9624280  |            9.0 |        55
 tt9624290  |            8.9 |        53
 tt9624300  |            8.9 |        53
 tt9624306  |            9.0 |        58
 tt9624370  |            8.9 |       466
 tt9624610  |            8.6 |         7
 tt9624614  |            8.8 |         7
 tt9624722  |            8.7 |        27
 tt9624802  |            8.8 |        19
 tt9624810  |            8.9 |        19
 tt9624814  |            8.7 |        19
 tt9624824  |            8.8 |        19
 tt9624830  |            8.6 |        19
 tt9624844  |            9.1 |        20
 tt9625130  |            8.6 |        60
 tt9625270  |            8.6 |        33
 tt9626296  |            8.7 |         7
 tt9626360  |            9.3 |      1452
 tt9626758  |            8.6 |        19
 tt9626816  |            9.0 |         7
 tt9626844  |            8.6 |        15
 tt9627178  |            8.7 |        15
 tt9627204  |            8.9 |        43
 tt9628980  |            8.8 |        11
 tt9629068  |            9.1 |       284
 tt9629968  |            9.3 |        10
 tt9630248  |            8.6 |        20
 tt9630250  |            8.7 |        20
 tt9630254  |            8.6 |        19
 tt9630292  |            9.1 |        16
 tt9630404  |            9.4 |         5
 tt9630466  |            8.6 |         7
 tt9630596  |            9.2 |        12
 tt9630610  |            8.8 |         6
 tt9630736  |            9.6 |        12
 tt9630890  |            9.1 |        10
 tt9631664  |            9.2 |         8
 tt9632360  |            8.8 |         5
 tt9632460  |            9.7 |      4556
 tt9632528  |            9.4 |      2144
 tt9632554  |            8.7 |       141
 tt9632736  |            8.6 |         6
 tt9632784  |            8.6 |         6
 tt9633002  |            9.0 |        18
 tt9634238  |            9.0 |        53
 tt9635450  |            9.4 |         5
 tt9635454  |            9.8 |         6
 tt9635826  |            9.6 |       114
 tt9636476  |            9.0 |        15
 tt9637290  |            8.6 |         7
 tt9637298  |            8.6 |         7
 tt9638052  |            9.0 |         5
 tt9638084  |            8.6 |       300
 tt9638372  |            9.5 |        55
 tt9638684  |            9.4 |        15
 tt9639870  |            9.4 |        14
 tt9639880  |            9.3 |        12
 tt9639958  |            9.2 |         5
 tt9640582  |            8.7 |         7
 tt9641082  |            8.6 |         8
 tt9641244  |            9.0 |        18
 tt9641254  |            8.8 |      3401
 tt9641568  |            8.8 |         5
 tt9642328  |            8.7 |        45
 tt9642548  |            8.8 |         5
 tt9642576  |            8.7 |        89
 tt9642636  |            9.6 |         5
 tt9642664  |            8.8 |        72
 tt9642678  |            8.7 |        64
 tt9642740  |            8.6 |         6
 tt9642802  |            8.8 |         9
 tt9642970  |            8.6 |         5
 tt9643100  |            8.9 |        47
 tt9645490  |            9.1 |         8
 tt9646000  |            8.6 |       580
 tt9646002  |            9.4 |      1035
 tt9646018  |            8.7 |       514
 tt9646054  |            8.8 |       511
 tt9646546  |            9.4 |       652
 tt9646734  |           10.0 |        77
 tt9647338  |            8.6 |        26
 tt9647796  |            8.6 |        14
 tt9647800  |            8.8 |        13
 tt9647920  |            9.0 |         6
 tt9649152  |            9.1 |        18
 tt9649266  |            8.8 |        43
 tt9649268  |            8.7 |        41
 tt9649272  |            8.7 |        43
 tt9649278  |            8.9 |        42
 tt9649280  |            8.8 |        38
 tt9649282  |            9.0 |        47
 tt9649286  |            9.0 |        42
 tt9649288  |            9.0 |        41
 tt9649292  |            9.0 |        36
 tt9649296  |            9.0 |        37
 tt9649298  |            9.0 |        35
 tt9649300  |            8.9 |        35
 tt9649302  |            9.2 |        35
 tt9649306  |            9.3 |        38
 tt9649494  |            8.6 |         7
 tt9649816  |            8.7 |         6
 tt9651736  |            9.2 |        15
 tt9652034  |            8.6 |         9
 tt9652122  |            9.6 |         5
 tt9652752  |            8.7 |        49
 tt9652838  |            9.1 |        94
 tt9652840  |            9.0 |       110
 tt9653060  |            9.4 |         9
 tt9653108  |            8.8 |        34
 tt9653220  |            9.5 |         7
 tt9653782  |            9.7 |        29
 tt9653814  |            9.1 |        31
 tt9653844  |            9.6 |        15
 tt9654334  |            9.0 |        10
 tt9654876  |            9.1 |        13
 tt9656300  |            9.6 |         5
 tt9657864  |            8.7 |        28
 tt9658014  |            9.2 |         6
 tt9658036  |            9.6 |         7
 tt9658046  |            8.8 |       115
 tt9658246  |            9.0 |         5
 tt9658576  |            8.9 |        25
 tt9659520  |            9.6 |        33
 tt9659722  |            8.8 |        17
 tt9659888  |            9.1 |       161
 tt9660060  |            8.9 |      1549
 tt9660062  |            8.9 |      1506
 tt9660674  |            9.5 |        44
 tt9660682  |            9.3 |        18
 tt9661534  |            8.7 |        33
 tt9661756  |            9.1 |        68
 tt9661788  |            8.8 |        65
 tt9662430  |            9.0 |        68
 tt9662442  |            8.7 |        64
 tt9662458  |            9.0 |       110
 tt9662464  |            9.4 |       125
 tt9662466  |            9.4 |       133
 tt9662470  |            8.7 |         7
 tt9662658  |            9.5 |        12
 tt9662924  |            9.0 |        18
 tt9662932  |            9.0 |       144
 tt9662960  |            8.9 |        18
 tt9663062  |            8.6 |      1585
 tt9663072  |            8.6 |      1354
 tt9663460  |            8.6 |       630
 tt9663488  |            9.6 |        13
 tt9663606  |            9.3 |        42
 tt9663732  |            8.8 |        30
 tt9663734  |            9.0 |        41
 tt9663788  |            8.8 |        39
 tt9663814  |            8.9 |        42
 tt9663868  |            8.9 |        44
 tt9663914  |            9.4 |        41
 tt9663926  |            9.6 |        42
 tt9664012  |            9.1 |      1843
 tt9664022  |            8.7 |      1384
 tt9664024  |            9.0 |      1732
 tt9664202  |            9.2 |        15
 tt9664230  |            8.6 |       168
 tt9664238  |            8.7 |       144
 tt9664420  |            8.6 |        10
 tt9664712  |            8.8 |       105
 tt9665454  |            9.8 |         5
 tt9666976  |            8.7 |        15
 tt9667758  |            9.0 |        22
 tt9668338  |            9.8 |        82
 tt9668386  |            9.7 |        63
 tt9668390  |           10.0 |         9
 tt9668690  |            8.9 |        30
 tt9669152  |            8.7 |         6
 tt9670666  |            8.7 |        32
 tt9671000  |            8.9 |        27
 tt9671436  |            8.7 |         6
 tt9673280  |            9.3 |        15
 tt9673284  |           10.0 |        15
 tt9673362  |            8.7 |         7
 tt9673418  |            8.6 |        15
 tt9673424  |            8.9 |        21
 tt9673430  |            8.9 |        19
 tt9675128  |            8.7 |         7
 tt9675152  |            8.7 |         7
 tt9675162  |            8.6 |      1333
 tt9675196  |            9.1 |        18
 tt9675426  |            9.0 |        15
 tt9675470  |            9.1 |        11
 tt9675472  |            9.1 |        11
 tt9675764  |            9.3 |        14
 tt9677740  |            9.1 |        85
 tt9677750  |            9.0 |        84
 tt9677754  |            8.7 |        76
 tt9678258  |            8.9 |        12
 tt9678466  |            8.8 |         9
 tt9678530  |            8.9 |        92
 tt9678910  |            8.7 |        10
 tt9679000  |            9.4 |         5
 tt9679398  |            8.6 |         7
 tt9679426  |            8.8 |         6
 tt9679428  |            9.3 |       275
 tt9679438  |            8.8 |         6
 tt9679496  |            8.9 |        18
 tt9679522  |            8.9 |      4213
 tt9679524  |            8.9 |      4249
 tt9679526  |            8.7 |      3840
 tt9679764  |            8.6 |         6
 tt9679802  |            8.7 |         7
 tt9679822  |            8.7 |         7
 tt9679838  |            8.7 |         7
 tt9679876  |            8.7 |         7
 tt9679882  |            8.9 |         7
 tt9679894  |            8.7 |         7
 tt9679902  |            8.9 |         7
 tt9679906  |            8.7 |         7
 tt9679946  |            8.8 |        11
 tt9679978  |            9.0 |        80
 tt9680004  |            9.2 |         5
 tt9680128  |            8.7 |       941
 tt9680206  |            8.6 |         5
 tt9681000  |            8.6 |       638
 tt9681004  |            8.8 |       672
 tt9681994  |            8.7 |       508
 tt9683084  |            8.9 |         8
 tt9683282  |            8.7 |        25
 tt9683286  |            8.9 |        13
 tt9683530  |            8.6 |       248
 tt9684150  |            8.9 |        10
 tt9684162  |            9.3 |        80
 tt9684872  |            9.1 |        25
 tt9684874  |            9.3 |        21
 tt9684876  |            8.9 |        17
 tt9684878  |            9.2 |        15
 tt9684892  |            9.0 |        15
 tt9684898  |            8.7 |        17
 tt9684908  |            8.7 |        14
 tt9684920  |            8.8 |        13
 tt9684922  |            8.7 |        14
 tt9684924  |            9.0 |        12
 tt9684926  |            9.1 |        13
 tt9684928  |            9.0 |        12
 tt9684930  |            9.4 |        18
 tt9684934  |            9.0 |        14
 tt9684938  |            9.2 |        13
 tt9685002  |            9.6 |        12
 tt9685212  |            8.6 |        11
 tt9685232  |            9.2 |         6
 tt9685680  |            8.9 |         8
 tt9686048  |            8.9 |        14
 tt9686178  |            9.7 |       117
 tt9686310  |            8.6 |        11
 tt9686346  |            9.6 |       293
 tt9686566  |            8.6 |        35
 tt9686574  |            8.9 |        12
 tt9686688  |            8.7 |        32
 tt9688220  |            9.7 |        30
 tt9689202  |            8.7 |        43
 tt9689450  |            9.7 |        24
 tt9689570  |            8.9 |        20
 tt9690030  |            9.3 |         8
 tt9690108  |            8.6 |        19
 tt9690224  |            9.3 |        28
 tt9691152  |            8.9 |      9231
 tt9691182  |            9.1 |      7738
 tt9691186  |            9.5 |      9908
 tt9691188  |            9.6 |     11242
 tt9691230  |            8.8 |       707
 tt9691238  |            8.6 |       605
 tt9691244  |            9.0 |       663
 tt9691254  |            9.4 |       901
 tt9691348  |            8.8 |        74
 tt9691482  |            8.8 |       213
 tt9692602  |            8.8 |        20
 tt9692876  |            9.0 |        24
 tt9694674  |           10.0 |         6
 tt9695126  |            9.3 |        33
 tt9695388  |            9.0 |         6
 tt9695398  |            9.9 |         7
 tt9695550  |            8.9 |      3055
 tt9695578  |            9.0 |         8
 tt9695694  |            9.3 |      2903
 tt9695838  |            8.6 |        14
 tt9695842  |            8.7 |        15
 tt9695844  |            9.1 |        16
 tt9695914  |            8.9 |        27
 tt9697134  |            8.6 |         5
 tt9697502  |            9.0 |        22
 tt9698182  |            9.6 |        32
 tt9699074  |            9.2 |        16
 tt9699204  |            8.9 |      6187
 tt9699542  |            9.6 |         8
 tt9699758  |            9.4 |        18
 tt9699784  |            8.8 |         6
 tt9700176  |            8.6 |      2306
 tt9700180  |            8.8 |      2239
 tt9700190  |            8.7 |      2066
 tt9700192  |            9.2 |      3523
 tt9701012  |            8.9 |         7
 tt9701884  |            8.8 |        20
 tt9701952  |            8.6 |       948
 tt9702262  |            8.6 |       184
 tt9702268  |            8.6 |       182
 tt9702280  |            8.6 |       199
 tt9702286  |            9.0 |        44
 tt9702798  |            9.1 |        27
 tt9703064  |            8.8 |        46
 tt9703258  |            8.6 |      1060
 tt9703388  |            9.5 |        34
 tt9703840  |            8.6 |       403
 tt9704376  |            8.6 |      4043
 tt9707088  |            8.8 |         6
 tt9707368  |            8.8 |        28
 tt9707572  |            9.3 |         6
 tt9708064  |            9.7 |        29
 tt9708092  |            9.7 |        30
 tt9708156  |            9.3 |         6
 tt9708200  |            8.7 |        11
 tt9708272  |            9.2 |       274
 tt9708550  |            8.9 |      1570
 tt9710546  |            9.0 |      1392
 tt9710918  |            9.0 |         8
 tt9712234  |            9.4 |        12
 tt9712348  |            9.2 |        19
 tt9713266  |            8.7 |         9
 tt9713278  |            8.6 |        10
 tt9714700  |            9.1 |        56
 tt9716080  |            8.9 |        17
 tt9716150  |            9.0 |        10
 tt9716562  |            9.0 |        21
 tt9716778  |            9.3 |        28
 tt9717590  |            8.6 |         6
 tt9718874  |            8.9 |       616
 tt9718884  |            8.9 |       539
 tt9718888  |            8.8 |       513
 tt9719472  |            8.9 |        13
 tt9720546  |            8.6 |        19
 tt9721542  |            8.7 |        19
 tt9721816  |            9.8 |        56
 tt9722200  |            9.1 |        32
 tt9722846  |            9.5 |        10
 tt9723286  |            9.3 |        25
 tt9723328  |            9.2 |        16
 tt9723584  |            8.6 |        13
 tt9723714  |            9.8 |        13
 tt9723998  |            9.3 |      1468
 tt9726164  |            9.0 |         9
 tt9726904  |            9.3 |        14
 tt9727914  |            9.2 |        25
 tt9728634  |            9.2 |         7
 tt9728774  |            9.3 |         6
 tt9728866  |            8.7 |        64
 tt9729172  |            9.0 |      9384
 tt9730142  |            8.9 |        73
 tt9730798  |            9.4 |         5
 tt9730840  |            8.8 |       162
 tt9731628  |            9.3 |       270
 tt9731750  |            9.6 |         5
 tt9731764  |            9.0 |        11
 tt9731844  |            9.4 |         7
 tt9732040  |            8.9 |         9
 tt9732432  |            8.7 |        80
 tt9732902  |            9.1 |        11
 tt9732920  |            9.1 |        11
 tt9732926  |            9.0 |        10
 tt9732934  |            9.5 |         8
 tt9733044  |            8.7 |        11
 tt9733706  |            8.7 |        21
 tt9734626  |            8.6 |        10
 tt9734734  |            8.8 |        25
 tt9734740  |            8.7 |        24
 tt9734986  |            8.7 |      4351
 tt9734994  |            9.0 |      4746
 tt9734998  |            8.6 |      4641
 tt9735234  |           10.0 |         9
 tt9735248  |            8.9 |        17
 tt9735314  |            8.7 |        11
 tt9735318  |            9.0 |     25094
 tt9735392  |            9.4 |         8
 tt9735574  |            8.7 |         6
 tt9735838  |            8.6 |        11
 tt9735840  |            8.8 |         8
 tt9735842  |            8.8 |         9
 tt9735846  |            8.9 |         9
 tt9735848  |            8.9 |         8
 tt9735852  |            8.9 |       144
 tt9735908  |            8.8 |         5
 tt9735924  |            8.6 |       163
 tt9736340  |            8.9 |        21
 tt9736368  |            8.6 |        33
 tt9737188  |            8.7 |         6
 tt9738870  |            9.5 |        28
 tt9740094  |            9.2 |        76
 tt9740722  |            9.9 |        10
 tt9740858  |            8.6 |        19
 tt9741000  |            9.0 |         5
 tt9741256  |            8.9 |       181
 tt9741292  |            8.8 |       166
 tt9741574  |            8.7 |        10
 tt9741976  |            8.6 |        41
 tt9742082  |            8.9 |        53
 tt9742160  |            9.3 |        15
 tt9742298  |            9.2 |        98
 tt9742906  |            8.6 |        16
 tt9743180  |            9.6 |         8
 tt9743398  |            9.1 |        12
 tt9743404  |            8.7 |         8
 tt9743544  |            9.4 |        23
 tt9745592  |            8.7 |         9
 tt9745816  |            8.8 |         9
 tt9747272  |            9.3 |        13
 tt9747294  |            8.8 |        12
 tt9748050  |            9.4 |        27
 tt9748058  |            9.0 |      1359
 tt9748306  |            8.6 |        41
 tt9748418  |            9.0 |         9
 tt9748464  |            9.4 |        23
 tt9749126  |            9.0 |         8
 tt9749148  |            9.4 |        47
 tt9750084  |            8.6 |        12
 tt9750086  |            8.6 |        11
 tt9750090  |            8.6 |        10
 tt9750094  |            8.7 |        10
 tt9750288  |            8.6 |        14
 tt9752104  |            9.1 |         8
 tt9752256  |            9.0 |         7
 tt9752260  |            9.0 |         7
 tt9752272  |            9.1 |         8
 tt9752986  |            8.8 |        27
 tt9753072  |            9.6 |        11
 tt9753450  |            8.6 |         5
 tt9753594  |            8.8 |       218
 tt9754178  |            9.6 |         7
 tt9754532  |            8.8 |        18
 tt9754680  |            9.2 |      5460
 tt9754692  |            9.3 |      6098
 tt9755000  |            8.6 |        10
 tt9755838  |            8.8 |        88
 tt9755842  |            8.9 |        87
 tt9756010  |            9.4 |         9
 tt9756012  |            8.7 |        12
 tt9756062  |            8.9 |        10
 tt9756962  |            8.7 |         8
 tt9758170  |            8.8 |         5
 tt9758772  |            8.9 |        59
 tt9759382  |            9.1 |       190
 tt9759390  |            8.6 |       229
 tt9759420  |            8.8 |       182
 tt9759438  |            8.6 |       168
 tt9759448  |            8.9 |       167
 tt9759450  |            8.7 |       162
 tt9759516  |            9.0 |        51
 tt9759718  |            9.2 |        28
 tt9760192  |            9.3 |        88
 tt9760578  |            9.7 |        30
 tt9760634  |            8.6 |        37
 tt9760654  |            8.6 |        31
 tt9760794  |            9.0 |      1805
 tt9760930  |            8.6 |       367
 tt9761874  |            8.6 |        15
 tt9762822  |            8.8 |         7
 tt9762930  |            8.7 |        26
 tt9764028  |            9.2 |        17
 tt9764354  |            9.2 |       271
 tt9764356  |            9.3 |       266
 tt9764360  |            9.5 |       259
 tt9764376  |            9.7 |         8
 tt9764382  |            8.8 |         9
 tt9765444  |            9.0 |         6
 tt9765868  |            9.0 |        18
 tt9766472  |            9.1 |        10
 tt9766512  |            8.8 |         7
 tt9766532  |            8.6 |         7
 tt9766540  |            8.9 |         9
 tt9766570  |            9.3 |        18
 tt9766576  |            9.2 |        19
 tt9766590  |            9.1 |        17
 tt9766592  |            8.9 |        17
 tt9766682  |            9.5 |      1651
 tt9767780  |            8.7 |        19
 tt9769818  |            9.4 |        11
 tt9770172  |            9.2 |         6
 tt9770232  |            8.8 |       422
 tt9770532  |            9.0 |         6
 tt9770708  |            9.4 |        18
 tt9771012  |            9.0 |         6
 tt9771836  |            9.3 |        10
 tt9772452  |            9.3 |        94
 tt9772546  |            8.6 |        10
 tt9772772  |            8.8 |         8
 tt9772918  |            9.1 |      1437
 tt9773106  |            9.3 |        19
 tt9773122  |            8.7 |       105
 tt9773386  |            8.8 |       211
 tt9775516  |            8.8 |        41
 tt9775966  |            9.5 |         9
 tt9776152  |            8.6 |         9
 tt9776258  |            9.6 |         9
 tt9776292  |            8.8 |       192
 tt9776386  |            8.6 |        22
 tt9776446  |            8.9 |         8
 tt9776454  |            8.8 |       144
 tt9776456  |            8.7 |       129
 tt9776476  |            8.8 |        20
 tt9776486  |            9.1 |         9
 tt9776498  |            8.9 |         8
 tt9776894  |            9.0 |      1728
 tt9776898  |            8.6 |      1426
 tt9777036  |            8.9 |        17
 tt9780450  |            9.4 |        16
 tt9780510  |            8.9 |         8
 tt9780624  |            8.6 |        26
 tt9780644  |            9.4 |         9
 tt9780904  |            8.7 |       223
 tt9781326  |            9.5 |         8
 tt9781390  |            9.1 |        11
 tt9781538  |            8.7 |         6
 tt9781540  |            8.6 |        30
 tt9782202  |            9.5 |         6
 tt9782508  |            9.5 |        26
 tt9782916  |            8.8 |        11
 tt9782970  |            8.6 |        17
 tt9783628  |            8.6 |        11
 tt9783760  |            9.1 |        13
 tt9783836  |            9.4 |        46
 tt9784354  |            9.0 |        36
 tt9784600  |            9.7 |         7
 tt9784920  |            9.4 |         5
 tt9785360  |            9.0 |         8
 tt9786780  |            8.6 |        20
 tt9786808  |            8.6 |        15
 tt9786870  |            9.2 |        14
 tt9787626  |            8.8 |        17
 tt9787976  |            9.5 |        42
 tt9788248  |            8.6 |         7
 tt9788424  |            9.4 |      3355
 tt9788440  |            8.7 |      1307
 tt9788442  |            9.1 |      1591
 tt9788480  |            8.7 |         8
 tt9788858  |            8.7 |        21
 tt9789034  |            8.6 |         8
 tt9789130  |            9.4 |      1485
 tt9789254  |            8.6 |        35
 tt9789400  |            9.4 |         5
 tt9789658  |            9.2 |       135
 tt9789884  |            8.8 |         6
 tt9790722  |            9.5 |     20413
 tt9791528  |            8.7 |      1743
 tt9791532  |            8.9 |        16
 tt9791576  |            8.8 |      1540
 tt9791582  |            9.1 |      1534
 tt9791586  |            9.2 |      1468
 tt9791674  |            8.6 |        18
 tt9792910  |            9.0 |         8
 tt9792912  |            9.7 |         8
 tt9792934  |            9.3 |        13
 tt9793016  |            8.7 |         9
 tt9793518  |            8.8 |        56
 tt9793540  |            8.8 |         5
 tt9793584  |            8.7 |        17
 tt9793624  |            8.8 |        16
 tt9794002  |            9.0 |         5
 tt9794782  |            8.6 |        24
 tt9794936  |            8.6 |        23
 tt9794954  |            8.6 |        20
 tt9795004  |            8.7 |        18
 tt9795370  |            8.7 |         9
 tt9795382  |            9.0 |        10
 tt9795554  |            9.3 |        97
 tt9795626  |            9.6 |         5
 tt9795642  |            8.6 |        10
 tt9795760  |            9.5 |        11
 tt9795928  |            9.2 |         6
 tt9796592  |            8.6 |      1057
 tt9796630  |            8.7 |      1087
 tt9796806  |            9.0 |        35
 tt9798102  |            8.7 |       249
 tt9798286  |            8.8 |         5
 tt9798410  |            8.8 |         5
 tt9798430  |            8.7 |         6
 tt9798784  |            9.6 |        14
 tt9799032  |            8.6 |        51
 tt9799040  |            8.9 |        61
 tt9799042  |            8.7 |        51
 tt9799292  |            8.8 |        12
 tt9799340  |            9.4 |         9
 tt9799502  |            8.6 |        10
 tt9800160  |            9.8 |         6
 tt9800166  |            9.6 |         6
 tt9800466  |            8.7 |        96
 tt9800676  |            8.6 |       150
 tt9800770  |            8.9 |         7
 tt9801400  |            9.1 |        36
 tt9801840  |            8.6 |        94
 tt9801866  |            8.9 |       100
 tt9802396  |            8.9 |       220
 tt9803602  |            8.9 |        15
 tt9803736  |            8.7 |        22
 tt9804756  |            9.6 |         7
 tt9804888  |            9.3 |         8
 tt9805198  |           10.0 |        15
 tt9805678  |            9.0 |      1513
 tt9805708  |            9.3 |      5730
 tt9805878  |            9.7 |         6
 tt9806162  |            9.6 |     21227
 tt9807158  |            8.8 |       151
 tt9807296  |            8.7 |        11
 tt9807524  |            9.0 |         6
 tt9808880  |            9.2 |        11
 tt9809176  |            9.1 |        31
 tt9809226  |            8.9 |       143
 tt9809298  |            8.8 |        16
 tt9809506  |            9.1 |      2013
 tt9809510  |            9.7 |        72
 tt9810022  |            8.8 |        10
 tt9810218  |            8.8 |         7
 tt9810488  |            8.9 |        54
 tt9810724  |            9.0 |       203
 tt9811034  |            8.8 |        21
 tt9811182  |            9.1 |        19
 tt9811276  |            8.6 |        24
 tt9811280  |            8.8 |        22
 tt9811282  |            8.8 |        21
 tt9811286  |            8.8 |        22
 tt9811288  |            8.9 |        22
 tt9811312  |            9.5 |         6
 tt9811364  |            9.0 |        38
 tt9811382  |            9.0 |         7
 tt9811710  |            8.8 |         6
 tt9812668  |            8.6 |      4162
 tt9812678  |            8.7 |      4091
 tt9812694  |            8.8 |      4040
 tt9813234  |            8.6 |        15
 tt9814126  |            9.2 |        30
 tt9814308  |            9.0 |        34
 tt9814458  |            8.6 |     17039
 tt9814836  |            8.8 |         6
 tt9814956  |            9.4 |        33
 tt9815128  |            9.1 |        12
 tt9815202  |            8.6 |        16
 tt9815204  |            9.1 |        19
 tt9815216  |            8.9 |        20
 tt9816390  |            9.2 |         7
 tt9816476  |            9.0 |       186
 tt9816490  |            9.6 |       194
 tt9816502  |            9.4 |       165
 tt9816506  |            9.3 |       157
 tt9816512  |            9.4 |       167
 tt9816646  |            8.8 |        44
 tt9816836  |            8.9 |        36
 tt9816932  |            8.6 |        28
 tt9817922  |            8.9 |        17
 tt9817934  |            8.9 |        11
 tt9818256  |            8.8 |       182
 tt9820678  |            9.2 |       140
 tt9822558  |            8.8 |        28
 tt9823032  |            8.9 |        43
 tt9823038  |            8.6 |        40
 tt9823078  |            9.4 |         5
 tt9823100  |            8.7 |        35
 tt9823110  |            8.9 |        38
 tt9823506  |            8.6 |         9
 tt9824396  |            8.6 |        19
 tt9824398  |            8.7 |        15
 tt9824406  |            8.6 |        15
 tt9824420  |            9.0 |        13
 tt9824422  |            8.9 |        12
 tt9824424  |            8.9 |        12
 tt9824436  |            8.7 |        11
 tt9824440  |            9.3 |        17
 tt9824444  |            8.8 |        13
 tt9824460  |            9.6 |        23
 tt9824726  |            9.4 |         5
 tt9827314  |            8.8 |         6
 tt9827418  |            8.7 |        30
 tt9827576  |            9.2 |        25
 tt9827850  |            8.8 |         5
 tt9828062  |            9.1 |        14
 tt9828184  |            8.8 |        23
 tt9828236  |            9.5 |      1729
 tt9828796  |            8.7 |         9
 tt9829208  |            8.7 |        43
 tt9829462  |            9.2 |         5
 tt9829510  |            9.8 |         9
 tt9829696  |            8.7 |        13
 tt9830810  |            8.8 |         6
 tt9830820  |            8.6 |         5
 tt9831488  |            8.9 |        21
 tt9832002  |            8.7 |        15
 tt9832692  |            8.7 |        10
 tt9833068  |            9.2 |         5
 tt9833166  |            8.8 |        19
 tt9833462  |            8.9 |        60
 tt9834130  |            9.0 |        63
 tt9834300  |            9.7 |        19
 tt9834340  |            8.6 |        24
 tt9834344  |            9.0 |        42
 tt9834346  |            8.8 |        46
 tt9834786  |            8.9 |       129
 tt9835102  |            8.6 |        15
 tt9835108  |            9.0 |        18
 tt9837130  |            8.8 |         8
 tt9837446  |            8.9 |        24
 tt9837450  |            9.0 |        25
 tt9837488  |            9.4 |        56
 tt9837876  |            8.9 |        25
 tt9838114  |            8.6 |         9
 tt9838780  |            8.9 |        79
 tt9839008  |            9.0 |         6
 tt9839336  |            9.4 |        12
 tt9839674  |            8.9 |         8
 tt9841520  |            9.1 |        10
 tt9841876  |            9.2 |       102
 tt9842112  |            9.3 |      1188
 tt9842644  |            9.0 |         9
 tt9842714  |            8.6 |        10
 tt9843408  |            8.7 |         9
 tt9843522  |            8.9 |        16
 tt9843918  |            8.8 |        20
 tt9844306  |            8.7 |        68
 tt9844312  |            9.8 |         7
 tt9845444  |            8.9 |        28
 tt9845450  |            8.7 |        27
 tt9846692  |            8.6 |         8
 tt9847190  |            9.6 |         8
 tt9847946  |            9.2 |        87
 tt9847988  |            8.9 |       196
 tt9847994  |            9.1 |        26
 tt9848508  |            8.8 |        15
 tt9848870  |            9.5 |        12
 tt9848876  |           10.0 |        10
 tt9848902  |            8.7 |         6
 tt9849102  |            8.6 |         8
 tt9849644  |            8.8 |        20
 tt9850294  |            9.0 |        24
 tt9850388  |            8.8 |         9
 tt9850774  |            8.6 |        11
 tt9850780  |            8.6 |        10
 tt9850782  |            8.7 |        11
 tt9850784  |            8.8 |        10
 tt9851284  |            8.9 |        16
 tt9853394  |            8.8 |      1066
 tt9853400  |            9.2 |      1314
 tt9853430  |            8.6 |        23
 tt9853612  |            9.3 |         8
 tt9853614  |            9.4 |        11
 tt9853616  |            9.3 |         8
 tt9853704  |            8.6 |       357
 tt9853892  |            8.7 |         8
 tt9853898  |            8.7 |         8
 tt9853954  |            8.6 |         7
 tt9853958  |            8.8 |         7
 tt9854164  |            8.8 |        42
 tt9854820  |            8.6 |         8
 tt9855072  |            8.9 |        99
 tt9855094  |            8.8 |       298
 tt9855952  |            8.7 |         6
 tt9856310  |            9.2 |         6
 tt9856448  |            9.2 |        30
 tt9858456  |            9.4 |         5
 tt9859322  |           10.0 |        11
 tt9859372  |            8.7 |         7
 tt9859546  |            8.6 |        11
 tt9860132  |            8.9 |       129
 tt9860290  |            9.8 |        15
 tt9860664  |            8.6 |      2611
 tt9860688  |            8.7 |        12
 tt9861350  |            8.6 |         6
 tt9862756  |            9.7 |        11
 tt9862824  |            9.5 |        14
 tt9862844  |            9.7 |        12
 tt9864392  |            9.4 |        28
 tt9864574  |           10.0 |         5
 tt9865134  |            9.2 |        25
 tt9865148  |            9.1 |        22
 tt9865184  |            9.0 |        25
 tt9865186  |            9.1 |        23
 tt9865190  |            9.0 |        24
 tt9865200  |            8.9 |        22
 tt9865206  |            8.8 |        22
 tt9865426  |            8.9 |        17
 tt9865430  |            8.9 |        18
 tt9866342  |            9.2 |        13
 tt9866350  |            8.8 |        11
 tt9866368  |            9.2 |         5
 tt9866620  |            8.8 |         8
 tt9866708  |            8.7 |       681
 tt9866712  |            9.2 |        63
 tt9866946  |            8.8 |        10
 tt9867076  |            8.7 |        14
 tt9867198  |            8.7 |       319
 tt9867206  |            9.1 |       361
 tt9867210  |            8.7 |       302
 tt9867214  |            9.0 |         7
 tt9867220  |            8.7 |       311
 tt9867222  |            9.6 |       468
 tt9867224  |            9.7 |       591
 tt9867422  |            9.6 |       318
 tt9867604  |            9.0 |       125
 tt9868728  |            8.8 |        13
 tt9869018  |            9.3 |        28
 tt9869180  |            9.8 |        26
 tt9869310  |            8.8 |        17
 tt9869498  |            9.0 |        18
 tt9869848  |            9.1 |         7
 tt9869952  |            8.8 |        21
 tt9870386  |            8.9 |      1630
 tt9870612  |            8.7 |       212
 tt9871974  |            8.9 |        58
 tt9872558  |            8.6 |      1247
 tt9873014  |            9.1 |         9
 tt9873060  |            9.4 |        10
 tt9873198  |            8.9 |        23
 tt9873258  |            9.0 |        22
 tt9875652  |            9.1 |      1404
 tt9875862  |            8.6 |         9
 tt9876352  |            9.6 |         8
 tt9876504  |            8.9 |         9
 tt9876568  |            8.7 |         8
 tt9876582  |            9.2 |        14
 tt9876998  |            8.9 |        14
 tt9877042  |            9.3 |        12
 tt9877542  |            8.7 |        15
 tt9878100  |            9.3 |        11
 tt9878146  |            9.3 |        11
 tt9878166  |            8.8 |         8
 tt9878236  |            9.3 |         9
 tt9878290  |            8.6 |        13
 tt9878420  |            8.9 |        49
 tt9878424  |            8.6 |        41
 tt9878702  |            8.7 |         7
 tt9878848  |            8.7 |        25
 tt9878988  |            8.9 |         8
 tt9879632  |            8.8 |         9
 tt9879720  |            8.6 |         8
 tt9880640  |            9.2 |        12
 tt9880656  |            8.6 |         7
 tt9880724  |            9.2 |        72
 tt9881482  |            9.4 |        13
 tt9881586  |            9.0 |       377
 tt9881774  |            8.6 |        58
 tt9881876  |            9.6 |        14
 tt9882156  |            9.8 |        14
 tt9882292  |            8.7 |        58
 tt9882346  |            8.6 |       264
 tt9883124  |            9.0 |         6
 tt9883432  |            8.8 |        11
 tt9883440  |            9.0 |        10
 tt9883472  |            9.4 |        10
 tt9884342  |            9.1 |        23
 tt9885634  |            8.6 |       230
 tt9886672  |            8.9 |        15
 tt9886794  |            8.8 |        52
 tt9886806  |            8.6 |        20
 tt9886878  |            8.7 |         9
 tt9886880  |            9.0 |         8
 tt9886882  |            9.1 |        10
 tt9886884  |            8.7 |         9
 tt9886890  |            8.8 |         8
 tt9886928  |            9.0 |         7
 tt9887304  |            9.6 |        49
 tt9887622  |            8.7 |        12
 tt9889110  |            8.6 |        33
 tt9889242  |            9.0 |        10
 tt9889342  |            9.2 |         5
 tt9889628  |           10.0 |         5
 tt9889744  |            9.3 |         8
 tt9890380  |            9.4 |         7
 tt9890390  |            9.8 |         6
 tt9891274  |            8.8 |        12
 tt9892358  |            8.9 |        42
 tt9892432  |            9.0 |         7
 tt9892906  |            8.8 |         8
 tt9893108  |            9.0 |         8
 tt9893132  |            8.7 |         8
 tt9893212  |            8.9 |         8
 tt9893220  |            8.6 |         6
 tt9893226  |            8.6 |         6
 tt9893278  |            8.9 |        17
 tt9893924  |            9.1 |        11
 tt9894118  |            9.1 |         9
 tt9894126  |            9.0 |         8
 tt9894132  |            9.0 |         8
 tt9894136  |            9.0 |         8
 tt9894138  |            9.1 |         9
 tt9894140  |            9.1 |         9
 tt9894210  |            9.1 |        10
 tt9894892  |            9.2 |        34
 tt9895050  |            8.8 |      1181
 tt9896208  |            9.2 |        23
 tt9896530  |            9.0 |         8
 tt9897368  |            8.8 |         6
 tt9897784  |            9.7 |         6
 tt9898396  |            9.4 |        21
 tt9898400  |            9.2 |        21
 tt9898402  |            9.3 |        17
 tt9898404  |            8.7 |        12
 tt9898408  |            9.4 |        12
 tt9898412  |            8.9 |        12
 tt9898424  |            9.1 |        19
 tt9898428  |            8.7 |        16
 tt9898430  |            9.0 |        14
 tt9898432  |            9.5 |        13
 tt9898436  |            9.3 |        11
 tt9898438  |            8.9 |        16
 tt9898440  |            9.3 |        11
 tt9898446  |            9.4 |        14
 tt9898454  |            9.0 |        10
 tt9898456  |            8.9 |        12
 tt9898458  |            9.2 |        10
 tt9898462  |            9.2 |        11
 tt9898464  |            9.1 |        10
 tt9898836  |            9.9 |     57459
 tt9898876  |            8.6 |        57
 tt9898950  |            8.8 |         8
 tt9898952  |            8.6 |        38
 tt9898972  |            8.8 |         8
 tt9898992  |            8.6 |         7
 tt9899010  |            8.6 |         7
 tt9899090  |            9.0 |      6379
 tt9899540  |            9.5 |         8
 tt9899604  |            8.6 |         6
 tt9899790  |            8.8 |        17
 tt9899886  |            9.2 |         5
 tt9899912  |            8.9 |        10
 tt9900090  |            9.5 |       257
 tt9900388  |            9.1 |        16
 tt9901452  |            9.3 |        11
 tt9901456  |            9.1 |        10
 tt9901458  |            9.3 |        11
 tt9901460  |            9.2 |        10
 tt9901462  |            9.2 |        12
 tt9901520  |            9.4 |         6
 tt9901524  |            8.9 |       133
 tt9901566  |            9.6 |       258
 tt9901610  |            8.6 |       114
 tt9903500  |            9.4 |         6
 tt9904490  |            8.8 |        17
 tt9904740  |            8.9 |        16
 tt9904784  |            8.7 |         6
 tt9904804  |            8.9 |         8
 tt9904872  |            9.2 |        41
 tt9904980  |            8.6 |         8
 tt9905166  |            9.2 |         7
 tt9905202  |            9.0 |         9
 tt9905874  |            8.7 |        16
 tt9906238  |            9.4 |         5
 tt9906260  |            9.9 |    102712
 tt9906388  |            9.7 |        40
 tt9907456  |            8.7 |        34
 tt9908418  |            8.6 |        32
 tt9909652  |            9.0 |        26
 tt9909776  |            8.7 |         7
 tt9909824  |            8.6 |        18
 tt9910038  |            8.6 |        19
 tt9910084  |            8.7 |        13
 tt9910654  |            9.2 |        13
 tt9913018  |            8.8 |      3900
 tt9913030  |            8.6 |      3604
 tt9913316  |            8.6 |         9
 tt9913328  |            8.6 |       323
 tt9913336  |            8.6 |       313
 tt9913352  |            8.7 |        93
 tt9913606  |            8.6 |        41
 tt9914552  |            9.0 |       220
 tt9915084  |            9.3 |        26
 tt9915144  |            9.0 |        88
 tt9915646  |            8.7 |        24
 tt9915656  |            8.7 |        10
 tt9915754  |            8.9 |         7
 tt9915898  |            9.4 |      2276
 tt9915906  |            8.6 |      1165
 tt9916460  |            9.4 |        18
 tt9916538  |            8.6 |         7
 tt9916628  |            8.7 |         7
(125030 rows)



