chap14 exercise:

Q1:
a) #define cube(x)  ((x)*(x)*(x))
b) #define remainder(n)	 ((n)%4)
c) #define Less_100(x, y)  ((x)*(y)<100?1:0)

Q2:
#define Nelems(a)  (sizeof(a) / sizeof(a[0]))

Q3:
a) 6
b) 1
c) #define double(x)  (2*(x))

Q4:
a)#define AVG(x,y)  ((x)+(y)/2.0)      \\error was that it will give the answer in integer not in float
b)#define AREA(x,y)  ((x)*(y))		\\ignore operator precedence


Q6:
a)#define disp(f,x)  printf(#f"(%.2f)= %.2f\n",x,f(x))
b)#define disp2(f,x,y)  printf(#f "of both numbers (%.2f)=%.2f and (%.2f)=%.2f\n",x,f(x),y,f(y))

Q16:
expansion will be
_Pragma("ident foo")

Q9:
a)#define CHECK(x, y, n) (((x) >= 0 && (x) < (n-1)) && ((y) >= 0 && (y) < (n-1))?1 :0)
b)#define MEDIAN(x, y, z)  ((x)+(y)+(z)/3.0)

Q12:
among the following c and e will fail as m is defined



 